
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>ComDimPLS_Puneet_Raw</title>
      <meta name="generator" content="MATLAB 7.5">
      <meta name="date" content="2020-04-14">
      <meta name="m-file" content="ComDimPLS_Puneet_Raw"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1></h1>
         <introduction>
            <p>load ComDim_Reg_Puneet.mat; in F:\Stat_Math\NewThingsA_O\Multiblock\ComDim\A-ComDim</p>
         </introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">Data</a></li>
               <li><a href="#2">Do ComDim_PLS_ICA on X</a></li>
               <li><a href="#4">Plot Data by Segments</a></li>
               <li><a href="#5">Do comdim_calib_...</a></li>
               <li><a href="#7">Qs</a></li>
               <li><a href="#8">Qs</a></li>
               <li><a href="#9">Ps</a></li>
               <li><a href="#10">Lxs</a></li>
               <li><a href="#11">Saliences</a></li>
               <li><a href="#12">Saliences</a></li>
               <li><a href="#13">Variances</a></li>
               <li><a href="#15">Qs</a></li>
               <li><a href="#16">Qs</a></li>
               <li><a href="#17">Ps</a></li>
               <li><a href="#18">Lxs</a></li>
               <li><a href="#19">Saliences</a></li>
               <li><a href="#20">Saliences</a></li>
               <li><a href="#21">Variances</a></li>
            </ul>
         </div>
         <h2>Data<a name="1"></a></h2><pre class="codeinput">[nR1,nC1]=size(X1);
SampleNums1=[1:nR1]';
VarNums1=[1:nC1];

[nR2,nC2]=size(X2);
SampleNums2=[1:nR2]';
VarNums2=[1:nC2];

[nR3,nC3]=size(Y);
SampleNums3=[1:nR3]';
VarNums3=[1:nC3];
</pre><h2>Do ComDim_PLS_ICA on X<a name="2"></a></h2><pre class="codeinput">clear <span class="string">collection</span>;

i=1;
collection(i).d=X1;
collection(i).v=VarNums1;
collection(i).i=SampleNums1;

i=2;
collection(i).d=X2;
collection(i).v=VarNums2;
collection(i).i=SampleNums2;

BlockName=[<span class="string">' X1'</span>;<span class="string">' X2'</span>];
</pre><pre class="codeinput">[nCr,nCc]=size(collection);
Block_Nums=[1:nCc];
</pre><h2>Plot Data by Segments<a name="4"></a></h2><pre class="codeinput">Figure_DNR(1);
set(gca,<span class="string">'FontSize'</span>,8)
<span class="keyword">for</span> i=1:nCc
    subplot(1,2,i);
    plot(collection(i).d'),axis <span class="string">tight</span>;
    tt=title([<span class="string">'Table '</span>,num2str(i)]);
<span class="keyword">end</span>
set(tt,<span class="string">'Fontsize'</span>,10), clear <span class="string">tt</span>
shg
</pre><img vspace="5" hspace="5" src="ComDimPLS_Puneet_Raw_01.png"> <h2>Do comdim_calib_...<a name="5"></a></h2><pre class="codeinput">CDs=4;
r=2;
c=2;

Options.ndim =CDs;
Options.normalise =1;
Options.loquace =0;
Options.Output=<span class="string">'TPL'</span>;

Options.CompMethod=<span class="string">'Normal'</span>;
Options.Method=<span class="string">'Normal'</span>;
</pre><pre class="codeinput">[ComDim_Res_PLS_PCA]=comdim_PLS_2020(collection, Y, Options);
disp(<span class="string">'ComDim_PLS_PCA with 4 CDs'</span>);
disp(<span class="string">'                '</span>);
</pre><pre class="codeoutput">ComDim_PLS_PCA with 4 CDs
                
</pre><h2>Qs<a name="7"></a></h2><pre class="codeinput">Figure_DNR(1);
<span class="keyword">for</span> i=1:CDs
    subplot(r,c,i);
    plot(SampleNums1,ComDim_Res_PLS_PCA.Q.d(:,i),<span class="string">'r:'</span>), axis <span class="string">tight</span>;
    hold <span class="string">on</span>;
    scatter(SampleNums1,ComDim_Res_PLS_PCA.Q.d(:,i),40,Y,<span class="string">'Filled'</span>), axis <span class="string">tight</span>;
    xlabel(<span class="string">'Samples'</span>);
    ylabel([<span class="string">'CC '</span>,num2str(i)]);
<span class="keyword">end</span>
suptitle(<span class="string">'Global Scores for ComDim-PLS-PCA'</span>);
</pre><img vspace="5" hspace="5" src="ComDimPLS_Puneet_Raw_02.png"> <h2>Qs<a name="8"></a></h2><pre class="codeinput">Figure_DNR(1);
<span class="keyword">for</span> i=1:CDs
    subplot(r,c,i);
    plot(Y,ComDim_Res_PLS_PCA.Q.d(:,i),<span class="string">'r:'</span>), axis <span class="string">tight</span>;
    hold <span class="string">on</span>;
    scatter(Y,ComDim_Res_PLS_PCA.Q.d(:,i),40,Y,<span class="string">'Filled'</span>), axis <span class="string">tight</span>;
    xlabel(<span class="string">'Y'</span>);
    ylabel([<span class="string">'CC '</span>,num2str(i)]);
<span class="keyword">end</span>
suptitle(<span class="string">'Global Scores for ComDim-PLS-PCA'</span>);
</pre><img vspace="5" hspace="5" src="ComDimPLS_Puneet_Raw_03.png"> <h2>Ps<a name="9"></a></h2><pre class="codeinput">Figure_DNR(1);
<span class="keyword">for</span> i=1:CDs
    subplot(r,c,i);
    plot(ComDim_Res_PLS_PCA.P.d(:,i),<span class="string">'r'</span>), axis <span class="string">tight</span>;
    yy=get(gca,<span class="string">'YLim'</span>);
    ylabel([<span class="string">'CC '</span>,num2str(i)]);
<span class="keyword">end</span>
suptitle(<span class="string">'Scaled Loadings for ComDim-PLS-PCA'</span>);
</pre><img vspace="5" hspace="5" src="ComDimPLS_Puneet_Raw_04.png"> <h2>Lxs<a name="10"></a></h2><pre class="codeinput">Figure_DNR(1);
<span class="keyword">for</span> i=1:CDs
    subplot(r,c,i);
    plot(ComDim_Res_PLS_PCA.Lx.d(:,i),<span class="string">'r'</span>), axis <span class="string">tight</span>;
    yy=get(gca,<span class="string">'YLim'</span>);
    ylabel([<span class="string">'CC '</span>,num2str(i)]);
<span class="keyword">end</span>
suptitle(<span class="string">'Unscaled Loadings for ComDim-PLS-PCA'</span>);
</pre><img vspace="5" hspace="5" src="ComDimPLS_Puneet_Raw_05.png"> <h2>Saliences<a name="11"></a></h2><pre class="codeinput">Sum_Sal_Dim=ComDim_Res_PLS_PCA.Sum_saliences_Dim.d;
Figure_DNR(1);
<span class="keyword">for</span> i=1:CDs
    subplot(r,c,i);
    bar(ComDim_Res_PLS_PCA.saliences.d(:,i),<span class="string">'r'</span>), axis <span class="string">tight</span>;
    ylabel([<span class="string">'CC '</span>,num2str(i)]);
    title([<span class="string">'Sum Sal. ='</span>, num2str(Sum_Sal_Dim(1,i))]);
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="ComDimPLS_Puneet_Raw_06.png"> <h2>Saliences<a name="12"></a></h2><pre class="codeinput">Sum_Sal_Tab=ComDim_Res_PLS_PCA.Sum_saliences_Tab.d;
Figure_DNR(1);
bar(Sum_Sal_Tab,<span class="string">'r'</span>), axis <span class="string">tight</span>;
xlabel(<span class="string">'Blocks'</span>);
suptitle(<span class="string">'Saliences'</span>);
</pre><img vspace="5" hspace="5" src="ComDimPLS_Puneet_Raw_07.png"> <h2>Variances<a name="13"></a></h2><pre class="codeinput">Figure_DNR(1);
bar(ComDim_Res_PLS_PCA.explained.d,<span class="string">'r'</span>), axis <span class="string">tight</span>;
xlabel(<span class="string">'Components'</span>);
suptitle(<span class="string">'Variance'</span>);
</pre><img vspace="5" hspace="5" src="ComDimPLS_Puneet_Raw_08.png"> <pre class="codeinput">[ComDim_Res_PLS_ICA]=comdim_PLS_ICA_2019(collection, Y, Options);
disp(<span class="string">'ComDim_PLS_ICA with 4 CDs'</span>);
disp(<span class="string">'                '</span>);
</pre><pre class="codeoutput">ComDim_PLS_ICA with 4 CDs
                
</pre><h2>Qs<a name="15"></a></h2><pre class="codeinput">Figure_DNR(1);
<span class="keyword">for</span> i=1:CDs
    subplot(r,c,i);
    plot(SampleNums1,ComDim_Res_PLS_ICA.Q.d(:,i),<span class="string">'r:'</span>), axis <span class="string">tight</span>;
    hold <span class="string">on</span>;
    scatter(SampleNums1,ComDim_Res_PLS_ICA.Q.d(:,i),40,Y,<span class="string">'Filled'</span>), axis <span class="string">tight</span>;
    xlabel(<span class="string">'Samples'</span>);
    ylabel([<span class="string">'CC '</span>,num2str(i)]);
<span class="keyword">end</span>
suptitle(<span class="string">'Global Scores for ComDim-PLS-ICA'</span>);
</pre><img vspace="5" hspace="5" src="ComDimPLS_Puneet_Raw_09.png"> <h2>Qs<a name="16"></a></h2><pre class="codeinput">Figure_DNR(1);
<span class="keyword">for</span> i=1:CDs
    subplot(r,c,i);
    plot(Y,ComDim_Res_PLS_ICA.Q.d(:,i),<span class="string">'r:'</span>), axis <span class="string">tight</span>;
    hold <span class="string">on</span>;
    scatter(Y,ComDim_Res_PLS_ICA.Q.d(:,i),40,Y,<span class="string">'Filled'</span>), axis <span class="string">tight</span>;
    xlabel(<span class="string">'Y'</span>);
    ylabel([<span class="string">'CC '</span>,num2str(i)]);
<span class="keyword">end</span>
suptitle(<span class="string">'Global Scores for ComDim-PLS-ICA'</span>);
</pre><img vspace="5" hspace="5" src="ComDimPLS_Puneet_Raw_10.png"> <h2>Ps<a name="17"></a></h2><pre class="codeinput">Figure_DNR(1);
<span class="keyword">for</span> i=1:CDs
    subplot(r,c,i);
    plot(ComDim_Res_PLS_ICA.P.d(:,i),<span class="string">'r'</span>), axis <span class="string">tight</span>;
    yy=get(gca,<span class="string">'YLim'</span>);
    ylabel([<span class="string">'CC '</span>,num2str(i)]);
<span class="keyword">end</span>
suptitle(<span class="string">'Scaled Loadings for ComDim-PLS-ICA'</span>);
</pre><img vspace="5" hspace="5" src="ComDimPLS_Puneet_Raw_11.png"> <h2>Lxs<a name="18"></a></h2><pre class="codeinput">Figure_DNR(1);
<span class="keyword">for</span> i=1:CDs
    subplot(r,c,i);
    plot(ComDim_Res_PLS_ICA.Lx.d(:,i),<span class="string">'r'</span>), axis <span class="string">tight</span>;
    yy=get(gca,<span class="string">'YLim'</span>);
    ylabel([<span class="string">'CC '</span>,num2str(i)]);
<span class="keyword">end</span>
suptitle(<span class="string">'Unscaled Loadings for ComDim-PLS-ICA'</span>);
</pre><img vspace="5" hspace="5" src="ComDimPLS_Puneet_Raw_12.png"> <h2>Saliences<a name="19"></a></h2><pre class="codeinput">Sum_Sal_Dim=ComDim_Res_PLS_ICA.Sum_saliences_Dim.d;
Figure_DNR(1);
<span class="keyword">for</span> i=1:CDs
    subplot(r,c,i);
    bar(ComDim_Res_PLS_ICA.saliences.d(:,i),<span class="string">'r'</span>), axis <span class="string">tight</span>;
    ylabel([<span class="string">'CC '</span>,num2str(i)]);
    title([<span class="string">'Sum Sal. ='</span>, num2str(Sum_Sal_Dim(1,i))]);
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="ComDimPLS_Puneet_Raw_13.png"> <h2>Saliences<a name="20"></a></h2><pre class="codeinput">Sum_Sal_Tab=ComDim_Res_PLS_ICA.Sum_saliences_Tab.d;
Figure_DNR(1);
bar(Sum_Sal_Tab,<span class="string">'r'</span>), axis <span class="string">tight</span>;
xlabel(<span class="string">'Blocks'</span>);
suptitle(<span class="string">'Saliences'</span>);
</pre><img vspace="5" hspace="5" src="ComDimPLS_Puneet_Raw_14.png"> <h2>Variances<a name="21"></a></h2><pre class="codeinput">Figure_DNR(1);
bar(ComDim_Res_PLS_ICA.explained.d,<span class="string">'r'</span>), axis <span class="string">tight</span>;
xlabel(<span class="string">'Components'</span>);
suptitle(<span class="string">'Variance'</span>);
</pre><img vspace="5" hspace="5" src="ComDimPLS_Puneet_Raw_15.png"> <p class="footer"><br>
            Published with MATLAB&reg; 7.5<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%%
% load ComDim_Reg_Puneet.mat;
% in
% F:\Stat_Math\NewThingsA_O\Multiblock\ComDim\A-ComDim

%% Data
[nR1,nC1]=size(X1);
SampleNums1=[1:nR1]';
VarNums1=[1:nC1];

[nR2,nC2]=size(X2);
SampleNums2=[1:nR2]';
VarNums2=[1:nC2];

[nR3,nC3]=size(Y);
SampleNums3=[1:nR3]';
VarNums3=[1:nC3];

%% Do ComDim_PLS_ICA on X
clear collection;

i=1;
collection(i).d=X1;
collection(i).v=VarNums1;
collection(i).i=SampleNums1;

i=2;
collection(i).d=X2;
collection(i).v=VarNums2;
collection(i).i=SampleNums2;

BlockName=[' X1';' X2'];

%%
[nCr,nCc]=size(collection);
Block_Nums=[1:nCc];

%% Plot Data by Segments
Figure_DNR(1);
set(gca,'FontSize',8)
for i=1:nCc
    subplot(1,2,i);
    plot(collection(i).d'),axis tight;
    tt=title(['Table ',num2str(i)]);
end
set(tt,'Fontsize',10), clear tt
shg


%% Do comdim_calib_...
CDs=4;
r=2;
c=2;

Options.ndim =CDs;
Options.normalise =1;
Options.loquace =0;
Options.Output='TPL';

Options.CompMethod='Normal';
Options.Method='Normal';



%%
[ComDim_Res_PLS_PCA]=comdim_PLS_2020(collection, Y, Options);
disp('ComDim_PLS_PCA with 4 CDs');
disp('                ');

%% Qs
Figure_DNR(1);
for i=1:CDs
    subplot(r,c,i);
    plot(SampleNums1,ComDim_Res_PLS_PCA.Q.d(:,i),'r:'), axis tight;
    hold on;
    scatter(SampleNums1,ComDim_Res_PLS_PCA.Q.d(:,i),40,Y,'Filled'), axis tight;
    xlabel('Samples');
    ylabel(['CC ',num2str(i)]);
end
suptitle('Global Scores for ComDim-PLS-PCA');

%% Qs
Figure_DNR(1);
for i=1:CDs
    subplot(r,c,i);
    plot(Y,ComDim_Res_PLS_PCA.Q.d(:,i),'r:'), axis tight;
    hold on;
    scatter(Y,ComDim_Res_PLS_PCA.Q.d(:,i),40,Y,'Filled'), axis tight;
    xlabel('Y');
    ylabel(['CC ',num2str(i)]);
end
suptitle('Global Scores for ComDim-PLS-PCA');


%% Ps
Figure_DNR(1);
for i=1:CDs
    subplot(r,c,i);
    plot(ComDim_Res_PLS_PCA.P.d(:,i),'r'), axis tight;
    yy=get(gca,'YLim');
    ylabel(['CC ',num2str(i)]);
end
suptitle('Scaled Loadings for ComDim-PLS-PCA');

%% Lxs
Figure_DNR(1);
for i=1:CDs
    subplot(r,c,i);
    plot(ComDim_Res_PLS_PCA.Lx.d(:,i),'r'), axis tight;
    yy=get(gca,'YLim');
    ylabel(['CC ',num2str(i)]);
end
suptitle('Unscaled Loadings for ComDim-PLS-PCA');

%% Saliences
Sum_Sal_Dim=ComDim_Res_PLS_PCA.Sum_saliences_Dim.d;
Figure_DNR(1);
for i=1:CDs
    subplot(r,c,i);
    bar(ComDim_Res_PLS_PCA.saliences.d(:,i),'r'), axis tight;
    ylabel(['CC ',num2str(i)]);
    title(['Sum Sal. =', num2str(Sum_Sal_Dim(1,i))]);
end

%% Saliences
Sum_Sal_Tab=ComDim_Res_PLS_PCA.Sum_saliences_Tab.d;
Figure_DNR(1);
bar(Sum_Sal_Tab,'r'), axis tight;
xlabel('Blocks');
suptitle('Saliences');

%% Variances
Figure_DNR(1);
bar(ComDim_Res_PLS_PCA.explained.d,'r'), axis tight;
xlabel('Components');
suptitle('Variance');



%%
[ComDim_Res_PLS_ICA]=comdim_PLS_ICA_2019(collection, Y, Options);
disp('ComDim_PLS_ICA with 4 CDs');
disp('                ');

%% Qs
Figure_DNR(1);
for i=1:CDs
    subplot(r,c,i);
    plot(SampleNums1,ComDim_Res_PLS_ICA.Q.d(:,i),'r:'), axis tight;
    hold on;
    scatter(SampleNums1,ComDim_Res_PLS_ICA.Q.d(:,i),40,Y,'Filled'), axis tight;
    xlabel('Samples');
    ylabel(['CC ',num2str(i)]);
end
suptitle('Global Scores for ComDim-PLS-ICA');

%% Qs
Figure_DNR(1);
for i=1:CDs
    subplot(r,c,i);
    plot(Y,ComDim_Res_PLS_ICA.Q.d(:,i),'r:'), axis tight;
    hold on;
    scatter(Y,ComDim_Res_PLS_ICA.Q.d(:,i),40,Y,'Filled'), axis tight;
    xlabel('Y');
    ylabel(['CC ',num2str(i)]);
end
suptitle('Global Scores for ComDim-PLS-ICA');

%% Ps
Figure_DNR(1);
for i=1:CDs
    subplot(r,c,i);
    plot(ComDim_Res_PLS_ICA.P.d(:,i),'r'), axis tight;
    yy=get(gca,'YLim');
    ylabel(['CC ',num2str(i)]);
end
suptitle('Scaled Loadings for ComDim-PLS-ICA');

%% Lxs
Figure_DNR(1);
for i=1:CDs
    subplot(r,c,i);
    plot(ComDim_Res_PLS_ICA.Lx.d(:,i),'r'), axis tight;
    yy=get(gca,'YLim');
    ylabel(['CC ',num2str(i)]);
end
suptitle('Unscaled Loadings for ComDim-PLS-ICA');

%% Saliences
Sum_Sal_Dim=ComDim_Res_PLS_ICA.Sum_saliences_Dim.d;
Figure_DNR(1);
for i=1:CDs
    subplot(r,c,i);
    bar(ComDim_Res_PLS_ICA.saliences.d(:,i),'r'), axis tight;
    ylabel(['CC ',num2str(i)]);
    title(['Sum Sal. =', num2str(Sum_Sal_Dim(1,i))]);
end

%% Saliences
Sum_Sal_Tab=ComDim_Res_PLS_ICA.Sum_saliences_Tab.d;
Figure_DNR(1);
bar(Sum_Sal_Tab,'r'), axis tight;
xlabel('Blocks');
suptitle('Saliences');

%% Variances
Figure_DNR(1);
bar(ComDim_Res_PLS_ICA.explained.d,'r'), axis tight;
xlabel('Components');
suptitle('Variance');


##### SOURCE END #####
-->
   </body>
</html>